VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtZ29vc2UtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KJ55djMCpsxavmgs2rETXMxUUXIdY2MoAUgaAygmnX
VITE_LINKEDIN_KEY=b227f7b21dmshe5456f4842e2431p157710jsn6d20221d25cc
