PORT=8000
CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtZ29vc2UtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KJ55djMCpsxavmgs2rETXMxUUXIdY2MoAUgaAygmnX
MONGO_PASSWORD=ikD2yuPGJLqBQuwu
MONGO_URI=mongodb+srv://suryanalam1234:ikD2yuPGJLqBQuwu@cluster0.ajxwg.mongodb.net/

API_KEY=583619231493366
API_SECRET=yA0jtAei6wGLYFOnjP809NCXvoY
CLOUD_NAME=dcbhchkeg